

Arithmetic:
+ - Addition
- - Subtraction
/ - Division
* - Multiplication
% - Modulus 

^ -> Math.pow(x, y); x^y
// -> Math.floor(5.2 / 8.1); 5.2 // 8.1


Typcasting:
                Python      Java
1 / 2           0.5         0
1.0 / 2         0.5         0.5
1 / 2.0         0.5         0.5
(float)1/2      0.5         0.5
1/(float)2      0.5         0.5      


Relational/Comparison Operators
>: Greater than
<: Less than
>=: Greater than or equal to
<=: Less than or equal to
==: Eqaulity
!=: Inequality (in python2 either != or <>)


Prefix/Postfix Operators
int p = 3;
p++ // p = 4
++p // p = 5
int q = 5;
q--; q is now 4
--q; q is now 3


Assignment Operators:

Operators           Usage               Example
=           a = b, sets a to b         a = 17.0
+=          a += b increments a by b   a += 12
-=          a -= b decrements a by b   a -= 6
*=          a *= b multiplies a by b, and stores it in a
/=          a /= b divides a by b, and stores it in a
%=          a %= b divides a by b, and stores the remainder in a


Logical Operators:
Results in a boolean
a is true
b is false
&&: Logical and -> a && b is false
||: Logical or --> a || b is true 
!: Logical not --> !a is false, !b is true 

Bitwise Operators 
&: and
|: or
^: xor
~: not
<<: left shift
>>: right shift